# APP_PORT=5050
# FRONTEND_URL=http://localhost:5173
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=Corbeau
DATABASE_PASSWORD=G3077RE9
DATABASE_DB=db_rbl_user
DATABASE_DB_TEST=db_rbl_user_test
DATABASE_PORT_TEST=3307
JWT_SECRET=privateKey
JWT_ACCES_EXP=9000000000